{
  "name": "@anietz/file_downloader",
  "version": "1.0.2",
  "description": "This packages downloads a file from a URL",
  "main": "index.js",
  "dependencies": {
    "https": "^1.0.0",
    "randomstring": "^1.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "github.com:Anietz/-Node.js-Asynchronous-File-Downloader.git"
}
}
